<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
  
    <View>
      <Name>Splunk.SDK.Splunkd.Setting</Name>
      <ViewSelectedBy>
        <TypeName>Splunk.SDK.Splunkd.Setting</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
		  <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComputerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MgmtPort</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HTTPPort</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SessionTimeout</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinFreeSpace</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EnableWeb</PropertyName>
              </TableColumnItem>
			  <TableColumnItem>
                <PropertyName>EnableWebSSL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Splunk_Home</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>Splunk.SDK.Splunkd.User</Name>
      <ViewSelectedBy>
        <TypeName>Splunk.SDK.Splunkd.User</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
		  <TableColumnHeader></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComputerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FullName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Email</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DefaultApp</PropertyName>
              </TableColumnItem>
			  <TableColumnItem>
                <PropertyName>Roles</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
	
	<View>
      <Name>Splunk.SDK.Search.OneshotResult</Name>
      <ViewSelectedBy>
        <TypeName>Splunk.SDK.Search.OneshotResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Date</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Host</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Raw</PropertyName>
              </TableColumnItem>
			</TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
	
	<View>
      <Name>Splunk.SDK.Splunk.Licenser.License</Name>
      <ViewSelectedBy>
        <TypeName>Splunk.SDK.Splunk.Licenser.License</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
		  <TableColumnHeader></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Label</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Quota</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreationTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Expiration</PropertyName>
              </TableColumnItem>
			  <TableColumnItem>
                <PropertyName>Features</PropertyName>
              </TableColumnItem>
			</TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

	<View>
      <Name>Splunk.SDK.Connection</Name>
      <ViewSelectedBy>
        <TypeName>Splunk.SDK.Connection</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
		  <TableColumnHeader></TableColumnHeader>
		  <TableColumnHeader></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComputerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Port</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Protocol</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Timeout</PropertyName>
              </TableColumnItem>
			  <TableColumnItem>
                <PropertyName>AuthToken</PropertyName>
              </TableColumnItem>
			  <TableColumnItem>
                <PropertyName>Credential</PropertyName>
              </TableColumnItem>
			</TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
	
   </ViewDefinitions>
</Configuration>
